{
  "name": "@gsxhq/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-docs.mjs",
    "wasm": "node scripts/build-playground-wasm.mjs",
    "dev": "node scripts/dev.mjs",
    "prebuild": "node scripts/sync-docs.mjs && node scripts/build-playground-wasm.mjs",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.2",
    "codemirror": "^6.0.2",
    "highlight.js": "^11.11.1"
  }
}
